<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sonjoy Das | sonjoyddc77 - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        div.bg {
            height: 100%;
            width: 100%;
            background-color: #000;
            background-image: url('sonjoy_landing_page-01.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        @media all and (max-width: 530px) {
            div.bg {
                background-image: url('sonjoy_landing_page-01 - mobile.png');
                background-size: contain;
            }
        }
    </style>
</head>

<body>
    <a href="https://www.behance.net/sonjoyddc77" target="_blank">
        <div class="bg"></div>
    </a>
</body>

</html>
